; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino

monitor_speed = 115200

lib_deps= 
    frankjoshua/Rosserial Arduino Library@^0.9.1 
    https://github.com/WPI-Disc-Golf-MQP/standard-node.git#samd21  